spring.profiles.active=prod

default.sender=footure.stars@gmail.com
default.recipient=footure.stars@gmail.com

jwt.secret=StringAplicativoFootureStarsParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAIHNMH23BXI4V3KAQ
aws.secret_access_key=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
s3.bucket=app-footure-stars
s3.region=sa-east-1

img.profile.size=200
img.prefix.jogador.profile=jdor
img.prefix.clube.profile=club
img.prefix.empresario.profile=empr
img.prefix.histContratacao.profile=hist

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB