spring.profiles.active=test

default.sender=footure.stars@gmail.com
default.recipient=footure.stars@gmail.com

jwt.secret=AplicativoFootureStarsParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIASNOJSGGHBAM6LUH2
aws.secret_access_key=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
s3.bucket=app-footure-stars
s3.region=sa-east-1

img.prefix.jogador.profile=jdor
img.prefix.clube.profile=club
img.prefix.empresario.profile=empr
img.prefix.histContratacao.profile=hist